.header {
    height: 48px;
    background-color: #fff;
    &-main {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 16px;
    }
    &-right {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 16px;
    }
}