.sidebar {
    flex: 1;
    height: 100%;
    background-color: #041527;
    overflow: hidden;
    width: 200px;
    &-logo {
        height: 48px;
    }
    &-menu {

    }
    &-coll {
        
    }
    &-bottom {
        color: #fff;
        font-size: 18px;
        display: flex;
        align-items: center;
        height: 48px;
        &-coll {
           width: 48px; 
           display: flex;
           justify-content: center;
           cursor: pointer;
        }
    }
}
.sidebar-collapsed {
    width: 48px;
}