.border-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    &-pane {
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
    &-center {
        flex: 1;
        display: flex;
        flex-direction: row;
        min-width:0;
        min-height: 0;
    }
    &-center-sidebar {
        flex-direction: column;
    }
    &-main {
        flex: 1;
        min-width:0;
        min-height: 0;
    }

}

.border-container-headline {    
    flex-direction: column;
}
