html,
body,
#root {
    padding: 0;
    margin: 0;
    height: 100%;
}
div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
div::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .6);
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}
div::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .6);
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}